Euler/MainWindow.xaml

<mui:ModernWindow x:Class="Euler.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="FuchsiaSoft - 2016" 
                  Style="{StaticResource BlankWindow}" Loaded="ModernWindow_Loaded">
    <DockPanel>
        <TextBlock Text="FUCHSIASOFT'S EULER SOLVER" Style="{StaticResource Heading1}" DockPanel.Dock="Top"/>
        <Separator DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"/>
            <DockPanel Grid.Column="0">
                <TextBlock Text="SELECT A PROBLEM" Margin="5" DockPanel.Dock="Top" Style="{StaticResource Heading2}"/>
                <DataGrid IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                          ItemsSource="{Binding AvailableProblems}" SelectedItem="{Binding SelectedProblem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProblemNumber}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ProblemName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <TextBlock Style="{StaticResource Heading2}" DockPanel.Dock="Top" Margin="5" Text="{Binding SelectedProblem.ProblemName, Mode=OneWay, FallbackValue='No problem selected'}"/>
                <TextBlock DockPanel.Dock="Top" Margin="20">
                    <Hyperlink NavigateUri="{Binding SelectedProblem.ProblemUrl, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{Binding SelectedProblem.ProblemUrl, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
                <DockPanel DockPanel.Dock="Bottom">
                    <mui:ModernButton Content="Calculate result" Margin="10"
                                      EllipseDiameter="50" EllipseStrokeThickness="2"
                                      FontSize="16"
                                      Command="{Binding CalculateCommand}"
                                      IconHeight="30" IconWidth="30"
                                      IconData="F1 M 34.3682,49.5519L 44.0371,37.8343L 34.9976,26.3944L 34.9976,26.2259L 51.303,26.2259L 51.303,18.9941L 23.8984,18.9941L 23.8984,24.7217L 34.7115,38.1675L 23.2691,52.0303L 23.2691,57.0059L 52.7309,57.0059L 52.7309,49.7741L 34.3682,49.7741L 34.3682,49.5519 Z"/>
                    <Grid>
                        <TextBox Margin="10" Text="{Binding Answer}" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right" FontSize="30" FontFamily="Consolas"/>
                        <mui:ModernProgressRing IsActive="{Binding IsBusy}" HorizontalAlignment="Right" Margin="20"/>
                    </Grid>
                </DockPanel>
                <Border CornerRadius="3" Margin="20" Background="WhiteSmoke">
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray" Direction="0" BlurRadius="15" ShadowDepth="0"/>
                    </Border.Effect>
                    <ScrollViewer Margin="5">
                        <TextBlock Text="{Binding SelectedProblem.ProblemDescription, Mode=OneWay}"
                                   TextWrapping="Wrap" FontWeight="Light" FontSize="18"/>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</mui:ModernWindow>
